TriviaGui/JoinRoomWindow.xaml

<Window x:Class="TriviaWindowsTests.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaWindowsTests"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Icon="Logo.png" Closed="windowClosed">

    <Grid Background="#FF1981FF" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Height="43.844" TextWrapping="Wrap" Text="!!!Trivia Game!!!" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontFamily="Showcard Gothic" FontSize="24" HorizontalAlignment="Center" Width="298.024" Grid.ColumnSpan="3" Margin="230.988,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Height="39.07" Margin="3.997,4.156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279.976" Background="#FF1981FF" Text="Logged:" FontFamily="Showcard Gothic" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Back_Button" Content="Back" Height="48.599" Background="#FF2DFDFD" FontFamily="Ravie" FontSize="22" Width="128.025" Cursor="Hand" Click="BackToMenuWindow" HorizontalAlignment="Left" Margin="0,10.254,0,13.146" Grid.Row="2"/>

        <Canvas x:Name="JoinRoom_Canvas" Background="#FF87C7FF" HorizontalAlignment="Center" Width="740" Height="385" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,10" Grid.ColumnSpan="3">

            <Button x:Name="JoinRoom_Button" Content="Join Room" Height="68.701" Background="#FF2DFDFD" FontFamily="Ravie" FontSize="22" Width="322.015" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="195.834" Canvas.Top="245.014" Click="JoinRoomAndOpenWaitingRoom"/>
            <ListBox x:Name="onlineRooms" SelectionChanged="ShowPlayers" Height="69.156" Width="454.761" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="130.5" Canvas.Top="48.718"/>
            <TextBlock x:Name="AvailableRooms" TextWrapping="Wrap" Text="Available Rooms:" Foreground="Black" FontSize="20" FontFamily="Ravie" TextAlignment="Center" LineHeight="8" Canvas.Left="130.5" Canvas.Top="17.078" Width="454.761"/>
            <ListView x:Name="Selected_Room_Players" Grid.ColumnSpan="3" Grid.RowSpan="4" Canvas.Left="130.5" Canvas.Top="154.514" Height="76.167" Width="454.761"/>
            <TextBlock x:Name="Selected_Room_Players_Title" TextWrapping="Wrap" Foreground="Black" FontSize="20" FontFamily="Ravie" TextAlignment="Center" LineHeight="8" RenderTransformOrigin="0.51,2.862" Canvas.Left="130.5" Canvas.Top="122.874" Width="470.094" Text="Selected Room Players:"/>
            <Button x:Name="Refresh_Button" Content="🗘" Height="30" Background="#FF2DFDFD" FontFamily="Ravie" FontSize="20" Width="30" Cursor="Hand"  RenderTransformOrigin="0.797,0.342" Canvas.Left="10" Canvas.Top="10" Click ="RefreshRooms"/>
        </Canvas>


    </Grid>
</Window>
