TriviaGui/MainWindow.xaml

<Window x:Class="TriviaWindowsTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaWindowsTests"
        Height= "500" 
        Width= "800"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode = "NoResize" Icon="Logo.png">
    
    <Grid Background="#FF1981FF" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.03"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="43.844" Margin="98.876,0,0,0" TextWrapping="Wrap" Text="!!!Trivia Game!!!" VerticalAlignment="Top" Width="298.023" TextAlignment="Center" Foreground="White" FontFamily="Showcard Gothic" FontSize="24" Grid.Column="1"/>
        <Canvas x:Name="Login_Canvas" Margin="0,69.844,0,52.453" Background="#FF87C7FF" Grid.Column="1">
            <Button x:Name="Login_Button" Content="Login" Height="68.701" Background="#FF2DFDFD" FontFamily="Ravie" FontSize="22" RenderTransformOrigin="1,0" Canvas.Top="225.993" Canvas.Left="176.129" Width="136.071" Cursor="Hand" Click="Login"/>
            <TextBox x:Name="Login_Name" Height="26.058" Canvas.Left="86.003" Canvas.Top="65.002" Width="322.015" MaxLength="20" TextChanged="CharCounter_1"/>

            <PasswordBox x:Name="Login_PassWord" Height="26.058" Canvas.Left="86.003" Canvas.Top="162.605" Width="322.015" MaxLength = "20" PasswordChanged="CharCounter_2"/>
            <TextBlock x:Name="UserName_Title" Height="30" Canvas.Left="159.935" TextWrapping="Wrap" Canvas.Top="30.002" Width="174.017" TextAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" Text="UserName"/>
            <TextBlock x:Name="Password_Title" Height="30" Canvas.Left="159.935" TextWrapping="Wrap" Canvas.Top="127.605" Width="174.017" TextAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" Text="Password"/>

            <Button x:Name="SignupOption" Content="Don't have an account? Signup Here!" Canvas.Left="145.167" Canvas.Top="318.743" Click="OpenSignUpWindow" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="Counter1" Canvas.Left="374.89" TextWrapping="Wrap" Canvas.Top="70.101"/>
            <TextBlock x:Name="Counter2" Canvas.Left="374.89" TextWrapping="Wrap" Canvas.Top="167.702"/>
        </Canvas>

    </Grid>
</Window>
